Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.1
   Devices:
     "cpu"      : "AMD64 Family 26 Model 68 Stepping 0, AuthenticAMD"
     "cuda:0"   : "NVIDIA GeForce RTX 5090" (32 GiB, sm_120, mempool enabled)
   Kernel cache:
     \\?\C:\Users\toad\AppData\Local\NVIDIA\warp\Cache\1.13.0
[chysx_multi_cloth] 5-layer.obj: 7000 verts / 13212 tris;  pins=[np.int32(0), np.int32(49), np.int32(2450), np.int32(2499)];  sc(k=10, h=0.007, mu=0.5, eps_u=0.0001),  untangle(on: k=100, h=0.005)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 2.37 ms  (cached)
[chysx_multi_cloth] final-frame contacts: self_collision=50980  untangle=0;  z range = [-0.1703, -0.0000];  max |v| = 0.7331 m/s
