Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.1
   Devices:
     "cpu"      : "AMD64 Family 26 Model 68 Stepping 0, AuthenticAMD"
     "cuda:0"   : "NVIDIA GeForce RTX 5090" (32 GiB, sm_120, mempool enabled)
   Kernel cache:
     \\?\C:\Users\toad\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 2.24 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 2.21 ms  (cached)
[chysx_sdf_box] final state:  box at z=0.150, cloth z range [-0.006, 0.171], max |v|=0.727 m/s
